# Configuration File

#====================== File I/O ======================
InputImageFile          input.yuv
OutputStreamFile        test.bin
FrameToBeEncoded        0                           # Number of frames to be coded
StatLevel               1

InputWidth              1920                        # Input frame width
InputHeight             1080                        # Input frame height

AlgorithmMode           2                           # Video coding mode 0: h.265 1: AV1 2: h.266

#==================== H.265 Coding Tools ====================
MaxCbSize               64                          # Max coding block size
MinCbSize               8                           # Min coding block size

MaxTbSize               32                          # Max transform block size
MinTbSize               4                           # Min transform block size

AMP                     1                           # Asymmetric motion partitions (0: OFF, 1: ON)
SAOLcuBoundary          0                           # SAOLcuBoundaRy using non-deblocked pixels (0: OFF, 1: ON)
IntraNxN                0                           # Intra 4x4 (0: OFF, 1: ON)
InterNxN                0                           # Inter 4x4 (0: OFF, 1: ON)

#==================== Av1 Coding Tools ====================
SbSize                  128                         # Super Block size 64 or 128
RectPartType            1                           # Enable rectangle partition type
1to4PartType            0                           # Eable 1to4 partition type
AbPartType              0                           # Enable ab partition type

#==================== H.266 Coding Tools ====================
CtuSize                 64                          # Coding tree unit size 32, 64 or 128
MinQtSize               4                           # Minimum allowed quaternary tree leaf node size
MaxBtSize               64                          # Maximum allowed binary tree root node size
MaxTtSize               4                           # Maximum allowed ternary tree root node size
MaxMttDepth             1                           # Maximum allowed hierarchy depth of multi-type tree splitting from a quadtree leaf
MinCuSize               4                           # Minimum coding unit size
TrSize64                0                           # Max transform size for luma: 1: 64 0: 32
MaxTrSkipSize           4                           # Max transform skip size

#================= H.265 & H.266 Coding Tools ================
SAO                     1                           # Sample adaptive offset  (0: OFF, 1: ON)
SignBitHidden           1                           # Sign bit hidden
TransformSkip           0                           # Transform skipping (0: OFF, 1: ON)

#=========== Coding Tools =================
RDOQ                    1                           # Rate Distortion Optimization Quantization (0: OFF, 1: ON)

#==================== Coding Structure ====================
TemporalLayers          1                           # Temporal layer number
IntraPeriod             0                           # Intra Period Length
BFrames                 7                           # B frame number
RefreshType             0                           # Only works under b frame number is not zero. 0:CRA, 1:IDR
RefFrames               6                           # Number of reference frames
AdapitveBFrame          0                           # Adaptive B frame number. (0: OFF, 1: ON)

#==================== Statistisc ====================
CalcPsnr                0                           # Calculate psnr

#=========== Encoder Mode =================
EncoderMode             5                           # 0: VeryFast 1: Fast 2: Medium 3: Slow

#=========== Motion Search =============
SearchMode              1                           # 0:Full search  1:TZ search
SearchRange             64                          # (0: Search range is a Full frame)

#=========== Multiple Thread =============
MultiThread             1                           # 0: Single thread 1: Multi-threads Default is 1. It is used for debug purpose
WPP                     1                           # 0: No WaveFront Synchronisation (WaveFrontSubstreams must be 1 in this case).
FPP                     1                           # 0: No Frame Parallel Processing 1: Frame Parallel Processing
ThreadNum               128                         # Thread Pool Number. It is decided by local system if thread number is 0.

#============ Tiles ================
NumTileColumns          1                           # Number of tile columns in a picture
NumTileRows             1                           # Number of tile rows in a picture

#============ Temporal MV Prediction ================
TMVPMode                1                           # Temporal MV Prediction 0: Off 1: On

#============ Screen Content ================
ScreenContent           0                           # 1: Screen Content Mode 0: People

#============ Rate Control ======================      
RateControl             1                           # Rate control: enable rate control 0: No rate control 1: CBR for people
FrameRate               30                          # Rate control: frame rate per second
TargetBitrate           2000000                     # Rate control: target bitrate, in bps
LCULevelRateControl     1                           # Rate control: 1: LCU level RC; 0: picture level RC
InitialQP               33                          # Rate control: initial QP; Only works under RC Off
RCForceIntraQP          0                           # Rate control: force intra QP to be equal to initial QP
UseDeltaQp              1                           # For rate control on, and number of tiles more than one, this should be 1.
FrameSkip               0                           # Skip the frame if bit rate budget is insufficient.
LookAhead               40                          # Lookahead frame before encoding frame
UnitTree                1
TreeStrength            2

#=========== Deblock Filter ============
LoopFilterDisable       0                           # Disable deblocking filter (0=Filter, 1=No Filter)









